# movie-recommend

./: .gitignore  README.md
movie-recommend/: pom.xml
movie-recommend-vue/: package-lock.json  package.json
movie-recommend-vue/src/components/: sign.vue
movie-recommend/src/main/java/me/quinn/movie/config/: OssConfig.java
movie-recommend/src/main/java/me/quinn/movie/controller/: ApiTest.java  MovieController.java  RateController.java  UserController.java
movie-recommend/src/main/java/me/quinn/movie/repository/: RateRepository.java
movie-recommend/src/main/java/me/quinn/movie/service/: RateService.java
movie-recommend/src/main/java/me/quinn/movie/service/impl/: MovieServiceImpl.java  RateServiceImpl.java  RecommendServiceImpl.java
movie-recommend/src/main/java/me/quinn/movie/utils/: JwtHelper.java
movie-recommend/src/test/java/me/quinn/movie/: MovieApplicationTests.java
src/main/java/me/quinn/movie/: MovieApplication.java
src/main/java/me/quinn/movie/config/: CrosConfig.java
src/main/java/me/quinn/movie/domain/: Audience.java  Movie.java  Rate.java  User.java
src/main/java/me/quinn/movie/enums/: OssConstant.java  ResultVoCodeEnum.java
src/main/java/me/quinn/movie/exception/: LoginException.java
src/main/java/me/quinn/movie/fliter/: JwtFilter.java
src/main/java/me/quinn/movie/repository/: MovieRepository.java  UserRepository.java
src/main/java/me/quinn/movie/service/: MovieService.java  UserService.java
src/main/java/me/quinn/movie/service/impl/: UserServiceImpl.java
src/main/java/me/quinn/movie/utils/: ResultVoUtil.java
src/main/java/me/quinn/movie/vo/: ResultVo.java
src/main/resources/: application-pro.properties
