spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name: restapiuser
audience.expiresSecond: 172800

# recomment size
recommend.size=8